[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"1.jpg",320,240
 F,0,17755,18347,0,1
 S,0,17755,18347,0.6563289
 M,0,17755,172889,350,241,319,240
 F,0,18347,213029,1
 S,0,18347,213029,0.6563289
 M,0,172889,207430,319,240
 M,0,207430,,319,240
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,2000,9000,491,-50,491,370
 F,0,2000,9000,1,0
 S,0,2000,9000,0,0.7
 R,0,2000,9000,0,-0.4
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,3000,10000,318,-50,318,370
 F,0,3000,10000,1,0
 S,0,3000,10000,0,0.8
 R,0,3000,10000,0,0.2
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,4000,11000,453,-50,453,370
 F,0,4000,11000,1,0
 S,0,4000,11000,0,0.9
 R,0,4000,11000,0,0.5
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,5000,12000,137,-50,137,370
 F,0,5000,12000,1,0
 S,0,5000,12000,0,0.8
 R,0,5000,12000,0,-0.2
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,6000,13000,281,-50,281,370
 F,0,6000,13000,1,0
 S,0,6000,13000,0,1.1
 R,0,6000,13000,0,0.1
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,7000,14000,345,-50,345,370
 F,0,7000,14000,1,0
 S,0,7000,14000,0,0.8
 R,0,7000,14000,0,0.4
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,8000,15000,87,-50,87,370
 F,0,8000,15000,1,0
 S,0,8000,15000,0,0.7
 R,0,8000,15000,0,0.3
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,9000,16000,528,-50,528,370
 F,0,9000,16000,1,0
 S,0,9000,16000,0,0.9
 R,0,9000,16000,0,-0.5
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,10000,17000,465,-50,465,370
 F,0,10000,17000,1,0
 S,0,10000,17000,0,0.8
 R,0,10000,17000,0,0.2
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,11000,18000,151,-50,151,370
 F,0,11000,18000,1,0
 S,0,11000,18000,0,1
 R,0,11000,18000,0,-0.3
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,12000,18000,485,-50,485,370
 F,0,12000,18000,1,0
 S,0,12000,18000,0,0.9
 R,0,12000,18000,0,0.1
 F,0,17755,18000,0.1778571,0
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,13000,18000,311,-50,311,310
 F,0,13000,18000,1,0
 S,0,13000,18000,0,1.2
 R,0,13000,18000,0,-0.5
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,14000,18000,229,-50,229,250
 F,0,14000,18000,1,0
 S,0,14000,18000,0,1
 R,0,14000,18000,0,0.3
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,15000,18000,532,-50,532,190
 F,0,15000,18000,1,0
 S,0,15000,18000,0,0.8
 R,0,15000,18000,0,0.2
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,16000,18000,602,-50,602,130
 F,0,16000,18000,1,0
 S,0,16000,18000,0,0.7
 R,0,16000,18000,0,-0.4
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,16000,18000,332,-50,332,50
 F,0,16000,18000,1,0
 S,0,16000,18000,0,0.9
 R,0,16000,18000,0,-0.2
Sprite,Foreground,Centre,"SB/star4.png",320,240
 M,0,17000,18000,332,-50,332,20
 F,0,17000,18000,1,0
 S,0,17000,18000,0,0.6
 R,0,17000,18000,0,-0.2
Sprite,Foreground,Centre,"SB/star.png",320,240
 M,0,17000,24000,353,-50,353,370
 F,0,17000,24000,1,0
 S,0,17000,24000,0,1.2
 R,0,17000,24000,1,0.5
Sprite,Foreground,Centre,"SB/star.png",320,240
 M,0,18000,25000,6,-50,6,370
 F,0,18000,25000,1,0
 S,0,18000,25000,0,0.9
 R,0,18000,25000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,19000,26000,434,-50,434,370
 F,0,19000,26000,1,0
 S,0,19000,26000,0,1.2
 R,0,19000,26000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,20000,27000,320,-50,320,370
 F,0,20000,27000,1,0
 S,0,20000,27000,0,0.8
 R,0,20000,27000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,20000,27000,169,-50,169,370
 F,0,20000,27000,1,0
 S,0,20000,27000,0,0.7
 R,0,20000,27000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,21000,28000,482,-50,482,370
 F,0,21000,28000,1,0
 S,0,21000,28000,0,1.1
 R,0,21000,28000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,21000,28000,353,-50,353,370
 F,0,21000,28000,1,0
 S,0,21000,28000,0,0.7
 R,0,21000,28000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,22000,29000,379,-50,379,370
 F,0,22000,29000,1,0
 S,0,22000,29000,0,1
 R,0,22000,29000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,22000,29000,6,-50,6,370
 F,0,22000,29000,1,0
 S,0,22000,29000,0,1.4
 R,0,22000,29000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,23000,30000,238,-50,238,370
 F,0,23000,30000,1,0
 S,0,23000,30000,0,1.1
 R,0,23000,30000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,23000,30000,155,-50,155,370
 F,0,23000,30000,1,0
 S,0,23000,30000,0,0.7
 R,0,23000,30000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,24000,31000,86,-50,86,370
 F,0,24000,31000,1,0
 S,0,24000,31000,0,1.3
 R,0,24000,31000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,24000,31000,392,-50,392,370
 F,0,24000,31000,1,0
 S,0,24000,31000,0,0.8
 R,0,24000,31000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,25000,32000,145,-50,145,370
 F,0,25000,32000,1,0
 S,0,25000,32000,0,0.6
 R,0,25000,32000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,25000,32000,503,-50,503,370
 F,0,25000,32000,1,0
 S,0,25000,32000,0,1.1
 R,0,25000,32000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,26000,33000,181,-50,181,370
 F,0,26000,33000,1,0
 S,0,26000,33000,0,1.4
 R,0,26000,33000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,27000,34000,607,-50,607,370
 F,0,27000,34000,1,0
 S,0,27000,34000,0,0.7
 R,0,27000,34000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,27000,34000,315,-50,315,370
 F,0,27000,34000,1,0
 S,0,27000,34000,0,0.8
 R,0,27000,34000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,28000,35000,166,-50,166,370
 F,0,28000,35000,1,0
 S,0,28000,35000,0,0.7
 R,0,28000,35000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,28000,35000,567,-50,567,370
 F,0,28000,35000,1,0
 S,0,28000,35000,0,1
 R,0,28000,35000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,29000,36000,537,-50,537,370
 F,0,29000,36000,1,0
 S,0,29000,36000,0,1.2
 R,0,29000,36000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,29000,36000,5,-50,5,370
 F,0,29000,36000,1,0
 S,0,29000,36000,0,1.4
 R,0,29000,36000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,30000,37000,119,-50,119,370
 F,0,30000,37000,1,0
 S,0,30000,37000,0,1
 R,0,30000,37000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,30000,37000,596,-50,596,370
 F,0,30000,37000,1,0
 S,0,30000,37000,0,1
 R,0,30000,37000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,31000,38000,480,-50,480,370
 F,0,31000,38000,1,0
 S,0,31000,38000,0,1.4
 R,0,31000,38000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,31000,38000,75,-50,75,370
 F,0,31000,38000,1,0
 S,0,31000,38000,0,1.6
 R,0,31000,38000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,32000,39000,179,-50,179,370
 F,0,32000,39000,1,0
 S,0,32000,39000,0,0.7
 R,0,32000,39000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,32000,39000,615,-50,615,370
 F,0,32000,39000,1,0
 S,0,32000,39000,0,0.9
 R,0,32000,39000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,33000,40000,95,-50,95,370
 F,0,33000,40000,1,0
 S,0,33000,40000,0,1.4
 R,0,33000,40000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,33000,40000,320,-50,320,370
 F,0,33000,40000,1,0
 S,0,33000,40000,0,0.5
 R,0,33000,40000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,34000,41000,325,-50,325,370
 F,0,34000,41000,1,0
 S,0,34000,41000,0,1
 R,0,34000,41000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,35000,42000,199,-50,199,370
 F,0,35000,42000,1,0
 S,0,35000,42000,0,1
 R,0,35000,42000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,35000,42000,521,-50,521,370
 F,0,35000,42000,1,0
 S,0,35000,42000,0,1.7
 R,0,35000,42000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,36000,43000,127,-50,127,370
 F,0,36000,43000,1,0
 S,0,36000,43000,0,1.3
 R,0,36000,43000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,37000,44000,483,-50,483,370
 F,0,37000,44000,1,0
 S,0,37000,44000,0,1
 R,0,37000,44000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,37000,44000,296,-50,296,370
 F,0,37000,44000,1,0
 S,0,37000,44000,0,1
 R,0,37000,44000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,38000,45000,17,-50,17,370
 F,0,38000,45000,1,0
 S,0,38000,45000,0,0.7
 R,0,38000,45000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,38000,45000,439,-50,439,370
 F,0,38000,45000,1,0
 S,0,38000,45000,0,0.9
 R,0,38000,45000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,39000,46000,408,-50,408,370
 F,0,39000,46000,1,0
 S,0,39000,46000,0,1
 R,0,39000,46000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,39000,46000,83,-50,83,370
 F,0,39000,46000,1,0
 S,0,39000,46000,0,0.9
 R,0,39000,46000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,40000,47000,247,-50,247,370
 F,0,40000,47000,1,0
 S,0,40000,47000,0,1.4
 R,0,40000,47000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,40000,47000,156,-50,156,370
 F,0,40000,47000,1,0
 S,0,40000,47000,0,1.5
 R,0,40000,47000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,41000,48000,276,-50,276,370
 F,0,41000,48000,1,0
 S,0,41000,48000,0,1.1
 R,0,41000,48000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,41000,48000,477,-50,477,370
 F,0,41000,48000,1,0
 S,0,41000,48000,0,1
 R,0,41000,48000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,42000,49000,232,-50,232,370
 F,0,42000,49000,1,0
 S,0,42000,49000,0,0.8
 R,0,42000,49000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,42000,49000,28,-50,28,370
 F,0,42000,49000,1,0
 S,0,42000,49000,0,0.7
 R,0,42000,49000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,43000,50000,29,-50,29,370
 F,0,43000,50000,1,0
 S,0,43000,50000,0,0.9
 R,0,43000,50000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,43000,50000,525,-50,525,370
 F,0,43000,50000,1,0
 S,0,43000,50000,0,0.4
 R,0,43000,50000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,44000,51000,636,-50,636,370
 F,0,44000,51000,1,0
 S,0,44000,51000,0,1.2
 R,0,44000,51000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,44000,51000,16,-50,16,370
 F,0,44000,51000,1,0
 S,0,44000,51000,0,0.7
 R,0,44000,51000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,45000,52000,562,-50,562,370
 F,0,45000,52000,1,0
 S,0,45000,52000,0,0.8
 R,0,45000,52000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,45000,52000,218,-50,218,370
 F,0,45000,52000,1,0
 S,0,45000,52000,0,0.4
 R,0,45000,52000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,46000,53000,310,-50,310,370
 F,0,46000,53000,1,0
 S,0,46000,53000,0,1.2
 R,0,46000,53000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,46000,53000,509,-50,509,370
 F,0,46000,53000,1,0
 S,0,46000,53000,0,1.5
 R,0,46000,53000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,47000,54000,365,-50,365,370
 F,0,47000,54000,1,0
 S,0,47000,54000,0,1.1
 R,0,47000,54000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,48000,55000,329,-50,329,370
 F,0,48000,55000,1,0
 S,0,48000,55000,0,0.8
 R,0,48000,55000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,48000,55000,407,-50,407,370
 F,0,48000,55000,1,0
 S,0,48000,55000,0,0.5
 R,0,48000,55000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,49000,56000,173,-50,173,370
 F,0,49000,56000,1,0
 S,0,49000,56000,0,1.4
 R,0,49000,56000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,49000,56000,405,-50,405,370
 F,0,49000,56000,1,0
 S,0,49000,56000,0,1.7
 R,0,49000,56000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,50000,57000,552,-50,552,370
 F,0,50000,57000,1,0
 S,0,50000,57000,0,1.2
 R,0,50000,57000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,51000,58000,624,-50,624,370
 F,0,51000,58000,1,0
 S,0,51000,58000,0,0.8
 R,0,51000,58000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,51000,58000,402,-50,402,370
 F,0,51000,58000,1,0
 S,0,51000,58000,0,1.3
 R,0,51000,58000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,52000,59000,192,-50,192,370
 F,0,52000,59000,1,0
 S,0,52000,59000,0,0.5
 R,0,52000,59000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,52000,59000,264,-50,264,370
 F,0,52000,59000,1,0
 S,0,52000,59000,0,0.5
 R,0,52000,59000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,53000,60000,376,-50,376,370
 F,0,53000,60000,1,0
 S,0,53000,60000,0,1.7
 R,0,53000,60000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,53000,60000,88,-50,88,370
 F,0,53000,60000,1,0
 S,0,53000,60000,0,1.5
 R,0,53000,60000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,54000,61000,314,-50,314,370
 F,0,54000,61000,1,0
 S,0,54000,61000,0,0.8
 R,0,54000,61000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,55000,62000,297,-50,297,370
 F,0,55000,62000,1,0
 S,0,55000,62000,0,1.4
 R,0,55000,62000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,55000,62000,368,-50,368,370
 F,0,55000,62000,1,0
 S,0,55000,62000,0,1.1
 R,0,55000,62000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,56000,63000,159,-50,159,370
 F,0,56000,63000,1,0
 S,0,56000,63000,0,0.8
 R,0,56000,63000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,56000,63000,453,-50,453,370
 F,0,56000,63000,1,0
 S,0,56000,63000,0,0.7
 R,0,56000,63000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,57000,64000,399,-50,399,370
 F,0,57000,64000,1,0
 S,0,57000,64000,0,1.4
 R,0,57000,64000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,57000,64000,603,-50,603,370
 F,0,57000,64000,1,0
 S,0,57000,64000,0,1.3
 R,0,57000,64000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,58000,65000,319,-50,319,370
 F,0,58000,65000,1,0
 S,0,58000,65000,0,0.8
 R,0,58000,65000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,58000,65000,2,-50,2,370
 F,0,58000,65000,1,0
 S,0,58000,65000,0,1.4
 R,0,58000,65000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,59000,66000,483,-50,483,370
 F,0,59000,66000,1,0
 S,0,59000,66000,0,0.6
 R,0,59000,66000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,59000,66000,150,-50,150,370
 F,0,59000,66000,1,0
 S,0,59000,66000,0,1.6
 R,0,59000,66000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,60000,67000,585,-50,585,370
 F,0,60000,67000,1,0
 S,0,60000,67000,0,0.6
 R,0,60000,67000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,60000,67000,210,-50,210,370
 F,0,60000,67000,1,0
 S,0,60000,67000,0,0.8
 R,0,60000,67000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,61000,68000,325,-50,325,370
 F,0,61000,68000,1,0
 S,0,61000,68000,0,0.4
 R,0,61000,68000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,61000,68000,155,-50,155,370
 F,0,61000,68000,1,0
 S,0,61000,68000,0,0.8
 R,0,61000,68000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,62000,69000,403,-50,403,370
 F,0,62000,69000,1,0
 S,0,62000,69000,0,1
 R,0,62000,69000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,62000,69000,622,-50,622,370
 F,0,62000,69000,1,0
 S,0,62000,69000,0,1.3
 R,0,62000,69000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,63000,70000,211,-50,211,370
 F,0,63000,70000,1,0
 S,0,63000,70000,0,0.5
 R,0,63000,70000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,63000,70000,258,-50,258,370
 F,0,63000,70000,1,0
 S,0,63000,70000,0,1
 R,0,63000,70000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,64000,71000,419,-50,419,370
 F,0,64000,71000,1,0
 S,0,64000,71000,0,1
 R,0,64000,71000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,64000,71000,118,-50,118,370
 F,0,64000,71000,1,0
 S,0,64000,71000,0,0.6
 R,0,64000,71000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,65000,72000,607,-50,607,370
 F,0,65000,72000,1,0
 S,0,65000,72000,0,1.4
 R,0,65000,72000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,65000,72000,251,-50,251,370
 F,0,65000,72000,1,0
 S,0,65000,72000,0,1.1
 R,0,65000,72000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,66000,73000,265,-50,265,370
 F,0,66000,73000,1,0
 S,0,66000,73000,0,1
 R,0,66000,73000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,66000,73000,3,-50,3,370
 F,0,66000,73000,1,0
 S,0,66000,73000,0,0.9
 R,0,66000,73000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,67000,74000,172,-50,172,370
 F,0,67000,74000,1,0
 S,0,67000,74000,0,1
 R,0,67000,74000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,67000,74000,328,-50,328,370
 F,0,67000,74000,1,0
 S,0,67000,74000,0,1.4
 R,0,67000,74000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,68000,75000,173,-50,173,370
 F,0,68000,75000,1,0
 S,0,68000,75000,0,0.5
 R,0,68000,75000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,68000,75000,514,-50,514,370
 F,0,68000,75000,1,0
 S,0,68000,75000,0,1.1
 R,0,68000,75000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,69000,76000,285,-50,285,370
 F,0,69000,76000,1,0
 S,0,69000,76000,0,1.5
 R,0,69000,76000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,69000,76000,608,-50,608,370
 F,0,69000,76000,1,0
 S,0,69000,76000,0,1
 R,0,69000,76000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,70000,77000,293,-50,293,370
 F,0,70000,77000,1,0
 S,0,70000,77000,0,0.7
 R,0,70000,77000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,70000,77000,582,-50,582,370
 F,0,70000,77000,1,0
 S,0,70000,77000,0,0.9
 R,0,70000,77000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,71000,78000,210,-50,210,370
 F,0,71000,78000,1,0
 S,0,71000,78000,0,0.7
 R,0,71000,78000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,71000,78000,324,-50,324,370
 F,0,71000,78000,1,0
 S,0,71000,78000,0,0.9
 R,0,71000,78000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,72000,79000,359,-50,359,370
 F,0,72000,79000,1,0
 S,0,72000,79000,0,1
 R,0,72000,79000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,72000,79000,194,-50,194,370
 F,0,72000,79000,1,0
 S,0,72000,79000,0,0.8
 R,0,72000,79000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,73000,80000,58,-50,58,370
 F,0,73000,80000,1,0
 S,0,73000,80000,0,1.1
 R,0,73000,80000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,73000,80000,497,-50,497,370
 F,0,73000,80000,1,0
 S,0,73000,80000,0,1.3
 R,0,73000,80000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,74000,81000,109,-50,109,370
 F,0,74000,81000,1,0
 S,0,74000,81000,0,0.8
 R,0,74000,81000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,74000,81000,352,-50,352,370
 F,0,74000,81000,1,0
 S,0,74000,81000,0,0.7
 R,0,74000,81000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,75000,82000,45,-50,45,370
 F,0,75000,82000,1,0
 S,0,75000,82000,0,1.1
 R,0,75000,82000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,75000,82000,326,-50,326,370
 F,0,75000,82000,1,0
 S,0,75000,82000,0,1.3
 R,0,75000,82000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,76000,83000,564,-50,564,370
 F,0,76000,83000,1,0
 S,0,76000,83000,0,0.8
 R,0,76000,83000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,76000,83000,23,-50,23,370
 F,0,76000,83000,1,0
 S,0,76000,83000,0,0.7
 R,0,76000,83000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,77000,84000,460,-50,460,370
 F,0,77000,84000,1,0
 S,0,77000,84000,0,1
 R,0,77000,84000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,77000,84000,341,-50,341,370
 F,0,77000,84000,1,0
 S,0,77000,84000,0,1
 R,0,77000,84000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,78000,85000,234,-50,234,370
 F,0,78000,85000,1,0
 S,0,78000,85000,0,0.9
 R,0,78000,85000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,78000,85000,469,-50,469,370
 F,0,78000,85000,1,0
 S,0,78000,85000,0,1.3
 R,0,78000,85000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,79000,86000,639,-50,639,370
 F,0,79000,86000,1,0
 S,0,79000,86000,0,1.4
 R,0,79000,86000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,79000,86000,211,-50,211,370
 F,0,79000,86000,1,0
 S,0,79000,86000,0,1
 R,0,79000,86000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,80000,87000,53,-50,53,370
 F,0,80000,87000,1,0
 S,0,80000,87000,0,1.5
 R,0,80000,87000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,80000,87000,117,-50,117,370
 F,0,80000,87000,1,0
 S,0,80000,87000,0,0.9
 R,0,80000,87000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,81000,88000,310,-50,310,370
 F,0,81000,88000,1,0
 S,0,81000,88000,0,0.6
 R,0,81000,88000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,81000,88000,196,-50,196,370
 F,0,81000,88000,1,0
 S,0,81000,88000,0,1.7
 R,0,81000,88000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,82000,89000,345,-50,345,370
 F,0,82000,89000,1,0
 S,0,82000,89000,0,0.5
 R,0,82000,89000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,82000,89000,46,-50,46,370
 F,0,82000,89000,1,0
 S,0,82000,89000,0,1.3
 R,0,82000,89000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,83000,90000,103,-50,103,370
 F,0,83000,90000,1,0
 S,0,83000,90000,0,0.7
 R,0,83000,90000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,83000,90000,156,-50,156,370
 F,0,83000,90000,1,0
 S,0,83000,90000,0,0.5
 R,0,83000,90000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,84000,91000,281,-50,281,370
 F,0,84000,91000,1,0
 S,0,84000,91000,0,1.5
 R,0,84000,91000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,84000,91000,70,-50,70,370
 F,0,84000,91000,1,0
 S,0,84000,91000,0,1
 R,0,84000,91000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,85000,92000,446,-50,446,370
 F,0,85000,92000,1,0
 S,0,85000,92000,0,1
 R,0,85000,92000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,86000,93000,358,-50,358,370
 F,0,86000,93000,1,0
 S,0,86000,93000,0,1.1
 R,0,86000,93000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,86000,93000,516,-50,516,370
 F,0,86000,93000,1,0
 S,0,86000,93000,0,1.5
 R,0,86000,93000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,87000,94000,498,-50,498,370
 F,0,87000,94000,1,0
 S,0,87000,94000,0,1
 R,0,87000,94000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,87000,94000,2,-50,2,370
 F,0,87000,94000,1,0
 S,0,87000,94000,0,0.7
 R,0,87000,94000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,88000,95000,0,-50,0,370
 F,0,88000,95000,1,0
 S,0,88000,95000,0,1
 R,0,88000,95000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,88000,95000,0,-50,0,370
 F,0,88000,95000,1,0
 S,0,88000,95000,0,1.2
 R,0,88000,95000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,89000,96000,436,-50,436,370
 F,0,89000,96000,1,0
 S,0,89000,96000,0,0.7
 R,0,89000,96000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,89000,96000,209,-50,209,370
 F,0,89000,96000,1,0
 S,0,89000,96000,0,0.5
 R,0,89000,96000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,90000,97000,563,-50,563,370
 F,0,90000,97000,1,0
 S,0,90000,97000,0,1.5
 R,0,90000,97000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,90000,97000,354,-50,354,370
 F,0,90000,97000,1,0
 S,0,90000,97000,0,1.2
 R,0,90000,97000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,91000,98000,148,-50,148,370
 F,0,91000,98000,1,0
 S,0,91000,98000,0,0.7
 R,0,91000,98000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,91000,98000,66,-50,66,370
 F,0,91000,98000,1,0
 S,0,91000,98000,0,1.1
 R,0,91000,98000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,92000,99000,72,-50,72,370
 F,0,92000,99000,1,0
 S,0,92000,99000,0,0.6
 R,0,92000,99000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,92000,99000,280,-50,280,370
 F,0,92000,99000,1,0
 S,0,92000,99000,0,1.2
 R,0,92000,99000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,93000,100000,327,-50,327,370
 F,0,93000,100000,1,0
 S,0,93000,100000,0,0.4
 R,0,93000,100000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,93000,100000,242,-50,242,370
 F,0,93000,100000,1,0
 S,0,93000,100000,0,1.4
 R,0,93000,100000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,94000,101000,183,-50,183,370
 F,0,94000,101000,1,0
 S,0,94000,101000,0,1
 R,0,94000,101000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,94000,101000,471,-50,471,370
 F,0,94000,101000,1,0
 S,0,94000,101000,0,1.3
 R,0,94000,101000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,95000,102000,94,-50,94,370
 F,0,95000,102000,1,0
 S,0,95000,102000,0,0.6
 R,0,95000,102000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,95000,102000,345,-50,345,370
 F,0,95000,102000,1,0
 S,0,95000,102000,0,1.2
 R,0,95000,102000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,96000,103000,516,-50,516,370
 F,0,96000,103000,1,0
 S,0,96000,103000,0,1.3
 R,0,96000,103000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,96000,103000,73,-50,73,370
 F,0,96000,103000,1,0
 S,0,96000,103000,0,1
 R,0,96000,103000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,97000,104000,554,-50,554,370
 F,0,97000,104000,1,0
 S,0,97000,104000,0,1.2
 R,0,97000,104000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,97000,104000,176,-50,176,370
 F,0,97000,104000,1,0
 S,0,97000,104000,0,0.8
 R,0,97000,104000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,98000,105000,272,-50,272,370
 F,0,98000,105000,1,0
 S,0,98000,105000,0,0.9
 R,0,98000,105000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,98000,105000,13,-50,13,370
 F,0,98000,105000,1,0
 S,0,98000,105000,0,1
 R,0,98000,105000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,99000,106000,620,-50,620,370
 F,0,99000,106000,1,0
 S,0,99000,106000,0,0.7
 R,0,99000,106000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,99000,106000,312,-50,312,370
 F,0,99000,106000,1,0
 S,0,99000,106000,0,0.8
 R,0,99000,106000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,100000,107000,90,-50,90,370
 F,0,100000,107000,1,0
 S,0,100000,107000,0,1.2
 R,0,100000,107000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,100000,107000,543,-50,543,370
 F,0,100000,107000,1,0
 S,0,100000,107000,0,1.4
 R,0,100000,107000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,101000,108000,215,-50,215,370
 F,0,101000,108000,1,0
 S,0,101000,108000,0,1
 R,0,101000,108000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,101000,108000,39,-50,39,370
 F,0,101000,108000,1,0
 S,0,101000,108000,0,0.8
 R,0,101000,108000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,102000,109000,563,-50,563,370
 F,0,102000,109000,1,0
 S,0,102000,109000,0,0.7
 R,0,102000,109000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,102000,109000,240,-50,240,370
 F,0,102000,109000,1,0
 S,0,102000,109000,0,1
 R,0,102000,109000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,103000,110000,609,-50,609,370
 F,0,103000,110000,1,0
 S,0,103000,110000,0,1.4
 R,0,103000,110000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,103000,110000,48,-50,48,370
 F,0,103000,110000,1,0
 S,0,103000,110000,0,1.6
 R,0,103000,110000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,104000,111000,165,-50,165,370
 F,0,104000,111000,1,0
 S,0,104000,111000,0,1.2
 R,0,104000,111000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,104000,111000,458,-50,458,370
 F,0,104000,111000,1,0
 S,0,104000,111000,0,1
 R,0,104000,111000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,105000,112000,341,-50,341,370
 F,0,105000,112000,1,0
 S,0,105000,112000,0,0.8
 R,0,105000,112000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,105000,112000,233,-50,233,370
 F,0,105000,112000,1,0
 S,0,105000,112000,0,0.7
 R,0,105000,112000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,106000,113000,32,-50,32,370
 F,0,106000,113000,1,0
 S,0,106000,113000,0,0.4
 R,0,106000,113000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,106000,113000,430,-50,430,370
 F,0,106000,113000,1,0
 S,0,106000,113000,0,1.2
 R,0,106000,113000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,107000,114000,289,-50,289,370
 F,0,107000,114000,1,0
 S,0,107000,114000,0,1
 R,0,107000,114000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,107000,114000,340,-50,340,370
 F,0,107000,114000,1,0
 S,0,107000,114000,0,1.1
 R,0,107000,114000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,108000,115000,609,-50,609,370
 F,0,108000,115000,1,0
 S,0,108000,115000,0,1.3
 R,0,108000,115000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,108000,115000,243,-50,243,370
 F,0,108000,115000,1,0
 S,0,108000,115000,0,0.8
 R,0,108000,115000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,109000,116000,124,-50,124,370
 F,0,109000,116000,1,0
 S,0,109000,116000,0,0.4
 R,0,109000,116000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,109000,116000,64,-50,64,370
 F,0,109000,116000,1,0
 S,0,109000,116000,0,0.6
 R,0,109000,116000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,110000,117000,360,-50,360,370
 F,0,110000,117000,1,0
 S,0,110000,117000,0,0.8
 R,0,110000,117000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,110000,117000,502,-50,502,370
 F,0,110000,117000,1,0
 S,0,110000,117000,0,1
 R,0,110000,117000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,111000,118000,614,-50,614,370
 F,0,111000,118000,1,0
 S,0,111000,118000,0,1.3
 R,0,111000,118000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,111000,118000,450,-50,450,370
 F,0,111000,118000,1,0
 S,0,111000,118000,0,1.4
 R,0,111000,118000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,112000,119000,617,-50,617,370
 F,0,112000,119000,1,0
 S,0,112000,119000,0,0.6
 R,0,112000,119000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,112000,119000,85,-50,85,370
 F,0,112000,119000,1,0
 S,0,112000,119000,0,1.1
 R,0,112000,119000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,113000,120000,571,-50,571,370
 F,0,113000,120000,1,0
 S,0,113000,120000,0,1.4
 R,0,113000,120000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,113000,120000,285,-50,285,370
 F,0,113000,120000,1,0
 S,0,113000,120000,0,0.8
 R,0,113000,120000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,114000,121000,602,-50,602,370
 F,0,114000,121000,1,0
 S,0,114000,121000,0,1.3
 R,0,114000,121000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,114000,121000,322,-50,322,370
 F,0,114000,121000,1,0
 S,0,114000,121000,0,0.9
 R,0,114000,121000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,115000,122000,371,-50,371,370
 F,0,115000,122000,1,0
 S,0,115000,122000,0,1.1
 R,0,115000,122000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,115000,122000,627,-50,627,370
 F,0,115000,122000,1,0
 S,0,115000,122000,0,1
 R,0,115000,122000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,116000,123000,20,-50,20,370
 F,0,116000,123000,1,0
 S,0,116000,123000,0,1.4
 R,0,116000,123000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,117000,124000,118,-50,118,370
 F,0,117000,124000,1,0
 S,0,117000,124000,0,0.8
 R,0,117000,124000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,118000,125000,109,-50,109,370
 F,0,118000,125000,1,0
 S,0,118000,125000,0,1
 R,0,118000,125000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,119000,126000,144,-50,144,370
 F,0,119000,126000,1,0
 S,0,119000,126000,0,1.3
 R,0,119000,126000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,119000,126000,473,-50,473,370
 F,0,119000,126000,1,0
 S,0,119000,126000,0,0.7
 R,0,119000,126000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,120000,127000,312,-50,312,370
 F,0,120000,127000,1,0
 S,0,120000,127000,0,0.9
 R,0,120000,127000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,121000,128000,76,-50,76,370
 F,0,121000,128000,1,0
 S,0,121000,128000,0,1.4
 R,0,121000,128000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,121000,128000,365,-50,365,370
 F,0,121000,128000,1,0
 S,0,121000,128000,0,1.7
 R,0,121000,128000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,122000,129000,130,-50,130,370
 F,0,122000,129000,1,0
 S,0,122000,129000,0,1
 R,0,122000,129000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,122000,129000,501,-50,501,370
 F,0,122000,129000,1,0
 S,0,122000,129000,0,0.7
 R,0,122000,129000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,123000,130000,312,-50,312,370
 F,0,123000,130000,1,0
 S,0,123000,130000,0,0.9
 R,0,123000,130000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,123000,130000,86,-50,86,370
 F,0,123000,130000,1,0
 S,0,123000,130000,0,1.5
 R,0,123000,130000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,124000,131000,425,-50,425,370
 F,0,124000,131000,1,0
 S,0,124000,131000,0,1.1
 R,0,124000,131000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,124000,131000,214,-50,214,370
 F,0,124000,131000,1,0
 S,0,124000,131000,0,0.8
 R,0,124000,131000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,125000,132000,207,-50,207,370
 F,0,125000,132000,1,0
 S,0,125000,132000,0,0.6
 R,0,125000,132000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,125000,132000,28,-50,28,370
 F,0,125000,132000,1,0
 S,0,125000,132000,0,1.1
 R,0,125000,132000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,126000,133000,530,-50,530,370
 F,0,126000,133000,1,0
 S,0,126000,133000,0,1.6
 R,0,126000,133000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,127000,134000,593,-50,593,370
 F,0,127000,134000,1,0
 S,0,127000,134000,0,0.7
 R,0,127000,134000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,127000,134000,229,-50,229,370
 F,0,127000,134000,1,0
 S,0,127000,134000,0,0.6
 R,0,127000,134000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,128000,135000,569,-50,569,370
 F,0,128000,135000,1,0
 S,0,128000,135000,0,0.5
 R,0,128000,135000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,128000,135000,406,-50,406,370
 F,0,128000,135000,1,0
 S,0,128000,135000,0,1.1
 R,0,128000,135000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,129000,136000,63,-50,63,370
 F,0,129000,136000,1,0
 S,0,129000,136000,0,1.3
 R,0,129000,136000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,129000,136000,477,-50,477,370
 F,0,129000,136000,1,0
 S,0,129000,136000,0,1.4
 R,0,129000,136000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,130000,137000,310,-50,310,370
 F,0,130000,137000,1,0
 S,0,130000,137000,0,1
 R,0,130000,137000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,131000,138000,87,-50,87,370
 F,0,131000,138000,1,0
 S,0,131000,138000,0,1.1
 R,0,131000,138000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,131000,138000,484,-50,484,370
 F,0,131000,138000,1,0
 S,0,131000,138000,0,1.6
 R,0,131000,138000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,132000,139000,87,-50,87,370
 F,0,132000,139000,1,0
 S,0,132000,139000,0,0.7
 R,0,132000,139000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,132000,139000,354,-50,354,370
 F,0,132000,139000,1,0
 S,0,132000,139000,0,0.5
 R,0,132000,139000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,133000,140000,213,-50,213,370
 F,0,133000,140000,1,0
 S,0,133000,140000,0,0.4
 R,0,133000,140000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,133000,140000,550,-50,550,370
 F,0,133000,140000,1,0
 S,0,133000,140000,0,1
 R,0,133000,140000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,134000,141000,311,-50,311,370
 F,0,134000,141000,1,0
 S,0,134000,141000,0,1
 R,0,134000,141000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,134000,141000,269,-50,269,370
 F,0,134000,141000,1,0
 S,0,134000,141000,0,0.7
 R,0,134000,141000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,135000,142000,201,-50,201,370
 F,0,135000,142000,1,0
 S,0,135000,142000,0,1.2
 R,0,135000,142000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,135000,142000,499,-50,499,370
 F,0,135000,142000,1,0
 S,0,135000,142000,0,1.4
 R,0,135000,142000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,136000,143000,99,-50,99,370
 F,0,136000,143000,1,0
 S,0,136000,143000,0,1.6
 R,0,136000,143000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,136000,143000,291,-50,291,370
 F,0,136000,143000,1,0
 S,0,136000,143000,0,1
 R,0,136000,143000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,137000,144000,393,-50,393,370
 F,0,137000,144000,1,0
 S,0,137000,144000,0,0.7
 R,0,137000,144000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,137000,144000,81,-50,81,370
 F,0,137000,144000,1,0
 S,0,137000,144000,0,0.5
 R,0,137000,144000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,138000,144668,425,-50,425,300
 F,0,138000,144668,1,0
 S,0,138000,144668,0,1
 R,0,138000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,138000,144668,248,-50,248,300
 F,0,138000,144668,1,0
 S,0,138000,144668,0,1.1
 R,0,138000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,139000,144668,320,-50,320,250
 F,0,139000,144668,1,0
 S,0,139000,144668,0,1.4
 R,0,139000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,139000,144668,115,-50,115,250
 F,0,139000,144668,1,0
 S,0,139000,144668,0,0.8
 R,0,139000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,140000,144668,413,-50,413,200
 F,0,140000,144668,1,0
 S,0,140000,144668,0,0.4
 R,0,140000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,140000,144668,485,-50,485,200
 F,0,140000,144668,1,0
 S,0,140000,144668,0,1.1
 R,0,140000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,141000,144668,501,-50,501,150
 F,0,141000,144668,1,0
 S,0,141000,144668,0,1.4
 R,0,141000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,141000,144668,387,-50,387,150
 F,0,141000,144668,1,0
 S,0,141000,144668,0,1.7
 R,0,141000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,142000,144668,114,-50,114,100
 F,0,142000,144668,1,0
 S,0,142000,144668,0,1.5
 R,0,142000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,142000,144668,342,-50,342,100
 F,0,142000,144668,1,0
 S,0,142000,144668,0,1.2
 R,0,142000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,143000,144668,96,-50,96,50
 F,0,143000,144668,1,0
 S,0,143000,144668,0,1
 R,0,143000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,143000,144668,205,-50,205,50
 F,0,143000,144668,1,0
 S,0,143000,144668,0,1.6
 R,0,143000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,144000,144668,171,-50,171,0
 F,0,144000,144668,1,0
 S,0,144000,144668,0,0.4
 R,0,144000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,144000,144668,530,-50,530,0
 F,0,144000,144668,1,0
 S,0,144000,144668,0,0.7
 R,0,144000,144668,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,148000,155000,232,-50,232,370
 F,0,148000,155000,1,0
 S,0,148000,155000,0,0.9
 R,0,148000,155000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,149000,156000,278,-50,278,370
 F,0,149000,156000,1,0
 S,0,149000,156000,0,1.4
 R,0,149000,156000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,149000,156000,416,-50,416,370
 F,0,149000,156000,1,0
 S,0,149000,156000,0,0.6
 R,0,149000,156000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,150000,157000,288,-50,288,370
 F,0,150000,157000,1,0
 S,0,150000,157000,0,1.7
 R,0,150000,157000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,150000,157000,403,-50,403,370
 F,0,150000,157000,1,0
 S,0,150000,157000,0,0.6
 R,0,150000,157000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,151000,158000,415,-50,415,370
 F,0,151000,158000,1,0
 S,0,151000,158000,0,1.1
 R,0,151000,158000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,151000,158000,155,-50,155,370
 F,0,151000,158000,1,0
 S,0,151000,158000,0,1.3
 R,0,151000,158000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,152000,159000,13,-50,13,370
 F,0,152000,159000,1,0
 S,0,152000,159000,0,0.8
 R,0,152000,159000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,152000,159000,349,-50,349,370
 F,0,152000,159000,1,0
 S,0,152000,159000,0,1.1
 R,0,152000,159000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,153000,160000,570,-50,570,370
 F,0,153000,160000,1,0
 S,0,153000,160000,0,1
 R,0,153000,160000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,153000,160000,239,-50,239,370
 F,0,153000,160000,1,0
 S,0,153000,160000,0,0.6
 R,0,153000,160000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,154000,161000,162,-50,162,370
 F,0,154000,161000,1,0
 S,0,154000,161000,0,1.1
 R,0,154000,161000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,154000,161000,511,-50,511,370
 F,0,154000,161000,1,0
 S,0,154000,161000,0,1.4
 R,0,154000,161000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,155000,162000,444,-50,444,370
 F,0,155000,162000,1,0
 S,0,155000,162000,0,0.6
 R,0,155000,162000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,155000,162000,321,-50,321,370
 F,0,155000,162000,1,0
 S,0,155000,162000,0,0.5
 R,0,155000,162000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,156000,163000,85,-50,85,370
 F,0,156000,163000,1,0
 S,0,156000,163000,0,1.1
 R,0,156000,163000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,156000,163000,588,-50,588,370
 F,0,156000,163000,1,0
 S,0,156000,163000,0,1.6
 R,0,156000,163000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,157000,164000,64,-50,64,370
 F,0,157000,164000,1,0
 S,0,157000,164000,0,1.2
 R,0,157000,164000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,157000,164000,466,-50,466,370
 F,0,157000,164000,1,0
 S,0,157000,164000,0,1
 R,0,157000,164000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,158000,165000,463,-50,463,370
 F,0,158000,165000,1,0
 S,0,158000,165000,0,1.4
 R,0,158000,165000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,158000,165000,340,-50,340,370
 F,0,158000,165000,1,0
 S,0,158000,165000,0,0.8
 R,0,158000,165000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,159000,166000,369,-50,369,370
 F,0,159000,166000,1,0
 S,0,159000,166000,0,0.5
 R,0,159000,166000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,160000,167000,258,-50,258,370
 F,0,160000,167000,1,0
 S,0,160000,167000,0,1.5
 R,0,160000,167000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,160000,167000,107,-50,107,370
 F,0,160000,167000,1,0
 S,0,160000,167000,0,0.6
 R,0,160000,167000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,161000,168000,379,-50,379,370
 F,0,161000,168000,1,0
 S,0,161000,168000,0,1.6
 R,0,161000,168000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,162000,169000,177,-50,177,370
 F,0,162000,169000,1,0
 S,0,162000,169000,0,0.5
 R,0,162000,169000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,162000,169000,469,-50,469,370
 F,0,162000,169000,1,0
 S,0,162000,169000,0,1.7
 R,0,162000,169000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,163000,170000,452,-50,452,370
 F,0,163000,170000,1,0
 S,0,163000,170000,0,1.2
 R,0,163000,170000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,164000,171000,128,-50,128,370
 F,0,164000,171000,1,0
 S,0,164000,171000,0,1.1
 R,0,164000,171000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,164000,171000,405,-50,405,370
 F,0,164000,171000,1,0
 S,0,164000,171000,0,0.7
 R,0,164000,171000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,165000,172000,530,-50,530,370
 F,0,165000,172000,1,0
 S,0,165000,172000,0,0.6
 R,0,165000,172000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,165000,172000,193,-50,193,370
 F,0,165000,172000,1,0
 S,0,165000,172000,0,1
 R,0,165000,172000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,166000,173000,610,-50,610,370
 F,0,166000,173000,1,0
 S,0,166000,173000,0,0.8
 R,0,166000,173000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,166000,173000,544,-50,544,370
 F,0,166000,173000,1,0
 S,0,166000,173000,0,1
 R,0,166000,173000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,167000,174000,467,-50,467,370
 F,0,167000,174000,1,0
 S,0,167000,174000,0,0.6
 R,0,167000,174000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,167000,174000,10,-50,10,370
 F,0,167000,174000,1,0.7
 S,0,167000,174000,0,1
 R,0,167000,174000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,168000,175000,69,-50,69,370
 F,0,168000,175000,1,0
 S,0,168000,175000,0,0.8
 R,0,168000,175000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,168000,175000,345,-50,345,370
 F,0,168000,175000,1,0
 S,0,168000,175000,0,1
 R,0,168000,175000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,169000,176000,374,-50,374,370
 F,0,169000,176000,1,0
 S,0,169000,176000,0,1
 R,0,169000,176000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,170000,177000,412,-50,412,370
 F,0,170000,177000,1,0
 S,0,170000,177000,0,0.7
 R,0,170000,177000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,170000,177000,498,-50,498,370
 F,0,170000,177000,1,0
 S,0,170000,177000,0,1.3
 R,0,170000,177000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,171000,178000,584,-50,584,370
 F,0,171000,178000,1,0
 S,0,171000,178000,0,1.4
 R,0,171000,178000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,171000,178000,300,-50,300,370
 F,0,171000,178000,1,0
 S,0,171000,178000,0,1
 R,0,171000,178000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,172000,179000,85,-50,85,370
 F,0,172000,179000,1,0
 S,0,172000,179000,0,1.2
 R,0,172000,179000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,172000,179000,411,-50,411,370
 F,0,172000,179000,1,0
 S,0,172000,179000,0,1.1
 R,0,172000,179000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,173000,180000,287,-50,287,370
 F,0,173000,180000,1,0
 S,0,173000,180000,0,1
 R,0,173000,180000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,173000,180000,98,-50,98,370
 F,0,173000,180000,1,0
 S,0,173000,180000,0,0.8
 R,0,173000,180000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,174000,181000,243,-50,243,370
 F,0,174000,181000,1,0
 S,0,174000,181000,0,0.6
 R,0,174000,181000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,174000,181000,338,-50,338,370
 F,0,174000,181000,1,0
 S,0,174000,181000,0,1.2
 R,0,174000,181000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,175000,182000,165,-50,165,370
 F,0,175000,182000,1,0
 S,0,175000,182000,0,1.5
 R,0,175000,182000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,175000,182000,492,-50,492,370
 F,0,175000,182000,1,0
 S,0,175000,182000,0,0.8
 R,0,175000,182000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,176000,183000,503,-50,503,370
 F,0,176000,183000,1,0
 S,0,176000,183000,0,0.5
 R,0,176000,183000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,176000,183000,533,-50,533,370
 F,0,176000,183000,1,0
 S,0,176000,183000,0,0.6
 R,0,176000,183000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,177000,184000,180,-50,180,370
 F,0,177000,184000,1,0
 S,0,177000,184000,0,1.2
 R,0,177000,184000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,178000,185000,23,-50,23,370
 F,0,178000,185000,1,0
 S,0,178000,185000,0,1.2
 R,0,178000,185000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,178000,185000,634,-50,634,370
 F,0,178000,185000,1,0
 S,0,178000,185000,0,0.8
 R,0,178000,185000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,179000,186000,618,-50,618,370
 F,0,179000,186000,1,0
 S,0,179000,186000,0,1.3
 R,0,179000,186000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,179000,186000,184,-50,184,370
 F,0,179000,186000,1,0
 S,0,179000,186000,0,0.7
 R,0,179000,186000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,180000,187000,537,-50,537,370
 F,0,180000,187000,1,0
 S,0,180000,187000,0,0.5
 R,0,180000,187000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,180000,187000,137,-50,137,370
 F,0,180000,187000,1,0
 S,0,180000,187000,0,1.2
 R,0,180000,187000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,181000,188000,111,-50,111,370
 F,0,181000,188000,1,0
 S,0,181000,188000,0,0.4
 R,0,181000,188000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,181000,188000,397,-50,397,370
 F,0,181000,188000,1,0
 S,0,181000,188000,0,1.5
 R,0,181000,188000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,182000,189000,621,-50,621,370
 F,0,182000,189000,1,0
 S,0,182000,189000,0,1.2
 R,0,182000,189000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,182000,189000,251,-50,251,370
 F,0,182000,189000,1,0
 S,0,182000,189000,0,0.8
 R,0,182000,189000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,183000,190000,351,-50,351,370
 F,0,183000,190000,1,0
 S,0,183000,190000,0,1.3
 R,0,183000,190000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,183000,190000,182,-50,182,370
 F,0,183000,190000,1,0
 S,0,183000,190000,0,0.6
 R,0,183000,190000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,184000,191000,120,-50,120,370
 F,0,184000,191000,1,0
 S,0,184000,191000,0,0.4
 R,0,184000,191000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,184000,191000,53,-50,53,370
 F,0,184000,191000,1,0
 S,0,184000,191000,0,1
 R,0,184000,191000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,185000,192000,396,-50,396,370
 F,0,185000,192000,1,0
 S,0,185000,192000,0,1.2
 R,0,185000,192000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,185000,192000,118,-50,118,370
 F,0,185000,192000,1,0
 S,0,185000,192000,0,1.5
 R,0,185000,192000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,186000,193000,606,-50,606,370
 F,0,186000,193000,1,0
 S,0,186000,193000,0,1.4
 R,0,186000,193000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,186000,193000,604,-50,604,370
 F,0,186000,193000,1,0
 S,0,186000,193000,0,0.6
 R,0,186000,193000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,187000,194000,614,-50,614,370
 F,0,187000,194000,1,0
 S,0,187000,194000,0,0.8
 R,0,187000,194000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,187000,194000,401,-50,401,370
 F,0,187000,194000,1,0
 S,0,187000,194000,0,1
 R,0,187000,194000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,188000,195000,164,-50,164,370
 F,0,188000,195000,1,0
 S,0,188000,195000,0,0.9
 R,0,188000,195000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,188000,195000,78,-50,78,370
 F,0,188000,195000,1,0
 S,0,188000,195000,0,1
 R,0,188000,195000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,189000,196000,407,-50,407,370
 F,0,189000,196000,1,0
 S,0,189000,196000,0,0.8
 R,0,189000,196000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,190000,197000,181,-50,181,370
 F,0,190000,197000,1,0
 S,0,190000,197000,0,0.7
 R,0,190000,197000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,190000,197000,353,-50,353,370
 F,0,190000,197000,1,0
 S,0,190000,197000,0,0.9
 R,0,190000,197000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,191000,198000,189,-50,189,370
 F,0,191000,198000,1,0
 S,0,191000,198000,0,1
 R,0,191000,198000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,191000,198000,430,-50,430,370
 F,0,191000,198000,1,0
 S,0,191000,198000,0,1.2
 R,0,191000,198000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,192000,199000,240,-50,240,370
 F,0,192000,199000,1,0
 S,0,192000,199000,0,1.4
 R,0,192000,199000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,192000,199000,38,-50,38,370
 F,0,192000,199000,1,0
 S,0,192000,199000,0,1.1
 R,0,192000,199000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,193000,200000,330,-50,330,370
 F,0,193000,200000,1,0
 S,0,193000,200000,0,1
 R,0,193000,200000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,193000,200000,77,-50,77,370
 F,0,193000,200000,1,0
 S,0,193000,200000,0,1.6
 R,0,193000,200000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,194000,201000,386,-50,386,370
 F,0,194000,201000,1,0
 S,0,194000,201000,0,0.7
 R,0,194000,201000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,194000,201000,287,-50,287,370
 F,0,194000,201000,1,0
 S,0,194000,201000,0,1.1
 R,0,194000,201000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,195000,202000,627,-50,627,370
 F,0,195000,202000,1,0
 S,0,195000,202000,0,1.7
 R,0,195000,202000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,195000,202000,75,-50,75,370
 F,0,195000,202000,1,0
 S,0,195000,202000,0,0.7
 R,0,195000,202000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,196000,203000,367,-50,367,370
 F,0,196000,203000,1,0
 S,0,196000,203000,0,0.5
 R,0,196000,203000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,196000,203000,189,-50,189,370
 F,0,196000,203000,1,0
 S,0,196000,203000,0,1.7
 R,0,196000,203000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,197000,204000,510,-50,510,370
 F,0,197000,204000,1,0
 S,0,197000,204000,0,1.2
 R,0,197000,204000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,197000,204000,275,-50,275,370
 F,0,197000,204000,1,0
 S,0,197000,204000,0,0.7
 R,0,197000,204000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,198000,205000,386,-50,386,370
 F,0,198000,205000,1,0
 S,0,198000,205000,0,0.7
 R,0,198000,205000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,198000,205000,186,-50,186,370
 F,0,198000,205000,1,0
 S,0,198000,205000,0,1.2
 R,0,198000,205000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,199000,206000,319,-50,319,370
 F,0,199000,206000,1,0
 S,0,199000,206000,0,1.4
 R,0,199000,206000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,199000,206000,475,-50,475,370
 F,0,199000,206000,1,0
 S,0,199000,206000,0,1.5
 R,0,199000,206000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,200000,207000,59,-50,59,370
 F,0,200000,207000,1,0
 S,0,200000,207000,0,0.8
 R,0,200000,207000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,200000,207000,105,-50,105,370
 F,0,200000,207000,1,0
 S,0,200000,207000,0,0.6
 R,0,200000,207000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,201000,208000,619,-50,619,370
 F,0,201000,208000,1,0
 S,0,201000,208000,0,1.4
 R,0,201000,208000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,201000,208000,189,-50,189,370
 F,0,201000,208000,1,0
 S,0,201000,208000,0,1.5
 R,0,201000,208000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,202000,209000,582,-50,582,370
 F,0,202000,209000,1,0
 S,0,202000,209000,0,1
 R,0,202000,209000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,202000,209000,47,-50,47,370
 F,0,202000,209000,1,0
 S,0,202000,209000,0,1
 R,0,202000,209000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,203000,210000,540,-50,540,370
 F,0,203000,210000,1,0
 S,0,203000,210000,0,1.4
 R,0,203000,210000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,204000,211000,560,-50,560,370
 F,0,204000,211000,1,0
 S,0,204000,211000,0,0.7
 R,0,204000,211000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,204000,211000,397,-50,397,370
 F,0,204000,211000,1,0
 S,0,204000,211000,0,0.6
 R,0,204000,211000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,205000,212000,15,-50,15,370
 F,0,205000,212000,1,0
 S,0,205000,212000,0,1
 R,0,205000,212000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,205000,212000,586,-50,586,370
 F,0,205000,212000,1,0
 S,0,205000,212000,0,1.1
 R,0,205000,212000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,206000,213000,298,-50,298,370
 F,0,206000,213000,1,0
 S,0,206000,213000,0,0.4
 R,0,206000,213000,1,0.5
Sprite,Foreground,Centre,"SB/star2.png",320,240
 M,0,206000,213000,211,-50,211,370
 F,0,206000,213000,1,0
 S,0,206000,213000,0,0.8
 R,0,206000,213000,1,0.5
Sprite,Foreground,Centre,"SB/star.png",320,240
 F,0,206048,206245,1
 M,0,206048,207627,300,-50,300,370
 S,0,206048,207627,0,2
 R,0,206048,207627,1,0.8
 F,0,206245,206443,1
 F,0,206443,206640,1
 F,0,206640,206838,1
 F,0,206838,207035,1
 F,0,207035,207232,1
 F,0,207232,207430,1
 F,0,207430,207627,1,0.5927274
 F,0,207627,207824,0.5927274,0.3954853
 F,0,207627,208219,0.5927274,0
 F,0,207824,208022,0.3954853,0.1972421
 F,0,208022,208219,0.1972421,0
Sprite,Foreground,Centre,"SB/flashh.png",320,240
 F,0,17755,18150,0,0.4792728
 F,0,18150,18939,0.4792728,0
 F,0,18939,87230,0
 F,0,87230,87625,0,1
 M,0,87625,,317,300
 F,0,87625,88414,1,0
 F,0,88414,99862,0
 F,0,99862,100256,0,1
 F,0,100256,101046,1,0
 F,0,101046,156705,0,0.002531646
 F,0,156705,157100,0.002531646,1
 F,0,157100,157889,1,0.002531646
 F,0,157889,169337,0.002531646,0.003753698
 F,0,169337,169732,0.003753698,1
 F,0,169732,170521,1,0.003795864
 F,0,170521,181969,0.003795864
 F,0,181969,182363,0.003795864,1
 F,0,182363,183153,1,0.003795864
Sprite,Foreground,Centre,"SB/drop.png",320,240
 M,0,207627,,291,417
 F,0,207627,208022,0.5607274,0.3251026
 S,0,207627,210785,0.3309091,1.546909
 F,0,208022,209206,0.3251026,0.1043352
 F,0,209206,210785,0.1043352,0
//Storyboard Sound Samples
